# jackson-validation

./: README.md
.github/workflows/: maven-publish.yml  maven.yml
doc/notes/: 2022-05-28.md
jackson-validation-module/: pom.xml
jackson-validation-module/src/main/java/io/github/kewne/jackson_validation/: FailedValidationException.java  JsonNodeViolations.java  JsonObjectViolations.java  ValidatingValueInstantiators.java  ValidationAwareBeanDeserializerModifier.java  ValidationModule.java
jackson-validation-module/src/test/java/io/github/kewne/jackson_validation/: ConstructorValidationTest.java  DelegateValidationTest.java  NestedValidationTest.java  ObjectMapperParameterResolver.java  Tags.java  ValidationTest.java
